{
  "name": "test-package-test",
  "version": "1.0.1",
  "description": "",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": "^16.8.5"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Ori Amir"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "webpack": "^4.29.6"
  }
}